<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioFragment"
    android:background="@color/colorBackground"
    android:paddingBottom="8dp">

    <ListView
        android:id="@+id/lv_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_current_title"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@drawable/lv_scrollbar" />

    <TextView
        android:id="@+id/tv_current_title"
        android:text="@string/msg_no_song"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_above="@+id/seek_bar"
        android:background="@drawable/song_title_layout"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/media_controls"
        android:progressTint="@color/colorPrimary"
        android:progressBackgroundTint="@color/colorLoopSelected"
        android:thumbTint="@color/colorPrimary"
        android:layout_marginBottom="5dp"
        android:thumb="@drawable/seekbar_thumb"
        android:layout_marginHorizontal="8dp"/>

    <LinearLayout
        android:id="@+id/media_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_previous" />

        <ImageView
            android:id="@+id/btn_play_pause"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_play"
            android:layout_marginTop="2dp" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_next" />

        <ImageView
            android:id="@+id/btn_loop"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_loop" />

    </LinearLayout>

</RelativeLayout>